<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="COCO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2017-10-26 04:55:55 PM"/>
        <attribute name="created" value="Q09DTzsgREVTS1RPUC1OTFJCTkhHOyAyMDE3LTEwLTI2OyAwNDo1MDo1NiBQTTsgMjc3Nw=="/>
        <attribute name="edited" value="Q09DTzsgREVTS1RPUC1OTFJCTkhHOyAyMDE3LTEwLTI2OyAwNDo1NTo1NSBQTTsgMjc4MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <call expression="series(n)"/>
            <output expression="series(n)"/>
        </body>
    </function>
    <function name="series" type="Integer" variable="x">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <if expression="n=2">
                <then>
                    <assign variable="x" expression="3"/>
                </then>
                <else>
                    <if expression="n=1">
                        <then>
                            <assign variable="x" expression="1"/>
                        </then>
                        <else>
                            <if expression="n=0">
                                <then>
                                    <assign variable="x" expression="0"/>
                                </then>
                                <else>
                                    <assign variable="x" expression="2*(series(n-2))+series(n-1)"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
